server {
    listen 8000;
    server_name _;

    location / {
        proxy_pass http://sairo:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Sairo hardcodes img-src 'self' blob: data:; presigned previews hit MinIO on another port.
        proxy_hide_header Content-Security-Policy;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' blob: data: ${S3_PUBLIC_ORIGIN}; connect-src 'self' ${S3_PUBLIC_ORIGIN}; frame-src blob: ${S3_PUBLIC_ORIGIN};" always;
    }
}
